{
  "name": "MSFS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.4",
    "pg": "^8.13.0",
    "qs": "^6.13.0",
    "randomstring": "^1.3.0",
    "sharp": "^0.33.4",
    "util": "^0.12.5",
    "validator": "^13.12.0"
  }
}
